main{
    margin-top: 70px;
    font-weight: 600;
}

.user{
    width: 100vw;
    height: 100px;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 80px;
    padding: 20px;
}
.user img{
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}
.user-name{
    grid-column: 2/-1;
    grid-row: 1/-1;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

i{
    color: black;
}
.user-chat{
    grid-column: 2/-1;
    grid-row: 1/-1;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-text{
    padding-left: 10px;
    color: rgba(0,0,0,0.5);
}